###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

gddbase                                 5.0
ramp_pft_08                             0.0
ramp_pft_09                             0.0
phentype_GrC3                           2.0
phentype_GrC4                           2.0

#                                      |
# write value *behind* this position:  |->
## EOF 