###############################################################
# PFT PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

lu_category_prov                        1.00000
k_decay_leaf_base                       1.50000
k_decay_leaf_width                      0.20000
k_decay_sapw                            9999999
k_decay_root                            0.70000
r_cton_root                             38.0000
ncw_min                                 0.056
r_n_cw_v                                0.4
r_ctostructn_leaf                       50

#                                      |
# write value *behind* this position:  |->
## EOF 
