###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

eff_nup                                 0.300000
minimumcostfix                          4.800000
fixoptimum                              25.15000
a_param_fix                             -3.62000
b_param_fix                             0.270000

#                                      |
# write value *behind* this position:  |->
## EOF 
