###############################################################
# PFT PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

lu_category_prov                        1.00000
k_decay_leaf_base                       2.50000
k_decay_leaf_width                      0.00000
k_decay_sapw                            9999999
k_decay_root                            0.70000
k_decay_labl                            2.00000
r_cton_root                             17.0000
ncw_min                                 0.10000
r_n_cw_v                                0.40000
r_ctostructn_leaf                       14.0000

#                                      |
# write value *behind* this position:  |->
## EOF 
