###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

kbeer                                   0.500000
f_nretain                               0.500000
fpc_tree_max                            0.950000
growtheff                               0.600000
r_root                                  0.91300
r_sapw                                  0.04400
exurate                                 0.002000
cton_soil                               9.77000

#                                      |
# write value *behind* this position:  |->
## EOF 
