###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

perc_k1                                 5.0        
thdiff_wp                               0.2          
thdiff_whc15                            0.8
thdiff_fc                               0.4  
forg                                    0.01
wbwp                                    0.029    
por                                     0.421    
fsand                                   0.82      
fclay                                   0.06      
fsilt                                   0.12      

#                                      |
# write value *behind* this position:  |->
## EOF 
