###############################################################
# PFT PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

lu_category_prov                        1.00000
k_decay_leaf_base                       2.50000
k_decay_leaf_width                      0.00000
k_decay_sapw                            9999999
k_decay_root                            1.20000
k_decay_labl                            2.00000
r_cton_root                             37.0000
r_cton_wood                             100.000
lma                                     50.0000
r_ntolma                                35.0000
lai_ind                                 1.80000

#                                      |
# write value *behind* this position:  |->
## EOF 
