###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

perc_k1                                 0.2        
thdiff_wp                               0.2         
thdiff_whc15                            0.500
thdiff_fc                               0.4  
forg                                    0.01
wbwp                                    0.364   
por                                     0.482    
fsand                                   0.22  
fclay                                   0.58    
fsilt                                   0.20    

#                                      |
# write value *behind* this position:  |->
## EOF 
