###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

eff_nup                                 1.200000
minimumcostfix                          4.320000
fixoptimum                              25.20000
fixwidth                                8.000000

#                                      |
# write value *behind* this position:  |->
## EOF 
