###############################################################
# PFT PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

lu_category_prov                        1.00000
k_decay_leaf                            2.50000
k_decay_sapw                            9999999
k_decay_root                            0.70000
r_cton_root                             50.0000

#                                      |
# write value *behind* this position:  |->
## EOF 
