###############################################################
# STASH PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

kA                                      107     
kalb_sw                                 0.17    
kalb_vis                                0.03    
kb                                      0.20    
kc                                      0.25    
kCw                                     1.05    
kd                                      0.50    
ke                                      0.0167  
keps                                    23.44   
kGsc                                    1360.8  
kWm                                     220.0   
kw                                      0.26    
komega                                  283.0

#                                      |
# write value *behind* this position:  |->
## EOF 
