###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

eff_nup                                 1.200000
MINIMUMCOSTFIX                          4.320000
FIXOPTIMUM                              25.20000
FIXWIDTH                                8.000000

#                                      |
# write value *behind* this position:  |->
## EOF 
