###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

exurate                                 0.010000
eff_nup                                 100.0000
MINIMUMCOSTFIX                          4.320000
FIXOPTIMUM                              25.20000
FIXWIDTH                                8.000000

#                                      |
# write value *behind* this position:  |->
## EOF 
