###############################################################
# SIMULATION PARAMETERS FOR THE SOFUN MODEL
# read in by SR getpar_siml
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

# Standard site name (reading <sitename>.parameter)
sitename                                AU-How

# Model spinup setting
spinup                                  .true.
spinupyears                             10

# Start and length of simulation in years (AD)
firstyeartrend                          1982
nyeartrend                              31

# Model parameter file (not PFT-specific)
modparfil                               params_modl.dat

# PFT parameter file
pftparfil                               params_pft.dat

# input files
input_dir                               /alphadata01/bstocker/sofun/trunk/input/
co2_forcing_file                        cCO2_rcp85_const850-1765.dat


# ------------------------OPTIONAL-----------------------------
# N availability (only needed for mak* simulations, i.e. when _nuptake_makela is activated)
navail_mak                              10


#                                      |
# write value behind this position:    |->
## EOF 
