###############################################################
# SIMULATION PARAMETERS FOR THE SOFUN MODEL
# read in by SR getpar_siml
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

sitename                                AU-How

spinup                                  .true.
spinupyears                             10

firstyeartrend                          2002
nyeartrend                              4

input_dir                               /alphadata01/bstocker/sofun/trunk/input/
co2_forcing_file                        cCO2_rcp85_const850-1765.dat

#                                      |
# write value behind this position:    |->
## EOF 
