!! Calculates means by month => climatology

USE climatological_axes
CANCEL DATA climatological_axes

use <monthly LPX output>

!! map model output to a climatological axis (mean annual cycle)
!! Adjust time domain corresponding to your LPX output
define axis/t="16-JAN-1901":"16-DEC-2012":1/units=mon month

!! Blind association to project LPX output onto a "real" monthly time axis
let sm_mon_tmp     = soilmind[d=1,gt=month@asn]

!! Select subset of years over which to calculate mean climatology
let sm_mon         = sm_mon_tmp[l=938:1260] ! 1997-2005

!! Calculate mean climatology (seasonal cycle) with @mod transformation
let sm_clim        = sm_mon[gt=month_reg@mod]

!! Save climatology to file
save/clobber/file=season_clim.nc sm_clim
