###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

perc_k1                                 4.5        
thdiff_wp                               0.2          
thdiff_whc15                            0.725
thdiff_fc                               0.4  
forg                                    0.01
wbwp                                    0.047    
por                                     0.434    
fsand                                   0.58    
fclay                                   0.10     
fsilt                                   0.32      

#                                      |
# write value *behind* this position:  |->
## EOF 
