###############################################################
# PMODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

# beta   244.033
beta                                    146.000000
rd_to_vcmax                             0.01400000
soilm_par_a                             0.00000000
soilm_par_b                             0.78880321
tau_acclim                              10.0000000

kphio_Gr3                               0.08573142
kphio_GN3                               0.08573142
kphio_Gr4                               0.08573142
kphio_TND                               0.08573142
kphio_TNE                               0.08573142
kphio_TrD                               0.08573142
kphio_TrE                               0.08573142

#                                      |
# write value *behind* this position:  |->
## EOF 
