###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

kbeer                                   0.500000
f_nretain                               0.500000
fpc_tree_max                            0.950000
growtheff                               0.600000
r_root                                  0.913000
r_sapw                                  0.044000
exurate                                 0.003000
cton_soil                               9.770000

#                                      |
# write value *behind* this position:  |->
## EOF 
