###############################################################
# PMODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

# beta   244.033
beta                                    146.000000
rd_to_vcmax                             0.01400000
soilm_par_a                             0.33349283
soilm_par_b                             1.45602286
tau_acclim                              10.0000000

kphio_Gr3                               0.09423773
kphio_GN3                               0.09423773
kphio_Gr4                               0.09423773
kphio_TND                               0.09423773
kphio_TNE                               0.09423773
kphio_TrD                               0.09423773
kphio_TrE                               0.09423773

#                                      |
# write value *behind* this position:  |->
## EOF 
