###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

perc_k1                                 9.0        
thdiff_wp                               0.1          
thdiff_whc15                            0.100
thdiff_fc                               0.1  
forg                                    0.20
wbwp                                    0.066   
por                                     0.800    
fsand                                   0.40   
fclay                                   0.01     
fsilt                                   0.59    

#                                      |
# write value *behind* this position:  |->
## EOF 
