###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

perc_k1                                 4.0        
thdiff_wp                               0.2          
thdiff_whc15                            0.650
thdiff_fc                               0.4  
forg                                    0.01
wbwp                                    0.069   
por                                     0.404    
fsand                                   0.58   
fclay                                   0.27     
fsilt                                   0.15     

#                                      |
# write value *behind* this position:  |->
## EOF 
