###############################################################
# MODEL PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

gddbase                                 5.0
ramp_pft_Gr3                            0.0
ramp_pft_GN3                            0.0
ramp_pft_Gr4                            0.0
phentype_pft_Gr3                        2.0
phentype_pft_GN3                        2.0
phentype_pft_Gr4                        2.0

#                                      |
# write value *behind* this position:  |->
## EOF 