###############################################################
# STASH PARAMETERS
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

kA                                      107     
kalb_sw                                 0.17    
kalb_vis                                0.03    
kb                                      0.20    
kc                                      0.25    
kCw                                     1.05    
kd                                      0.50    
ke                                      0.0167  
keps                                    23.44   
kGsc                                    1360.8  
kWm                                     220.0   
kw                                      0.26    
komega                                  283.0
maxmeltrate                             3.0
vpdstress_par_a                         1.0
vpdstress_par_b                         0.1
vpdstress_par_m                         0.2

#                                      |
# write value *behind* this position:  |->
## EOF 
